name=TextToSpeech
version=0.0.1
author=Kunal Patel
maintainer=Kunal Patel <kunal122@hotmail.com>
sentence=A library for speech synthesis with a XFS5152CE
paragraph=A library for speech synthesis with a XFS5152CE
category=Communication
url=https://github.com/kpatel122/Arduino-TextToSpeech
architectures=*

